{
  "name": "@uzeed/prisma",
  "private": true,
  "scripts": {
    "generate": "prisma generate",
    "migrate:deploy": "prisma migrate deploy",
    "seed": "node seed.js"
  },
  "dependencies": {
    "@prisma/client": "5.22.0"
  },
  "devDependencies": {
    "prisma": "5.22.0"
  }
}
